<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UaiRango</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <div>
        <img src="../assets/imagens/cabeçalho escrito.png" alt="Cabeçalho" />
      </div>
    </header>
    <main>
      <section class="img-topo">
        <p>
          Imprevistos fazem <br />
          parte do nosso <br />
          dia-a-dia, mas <br />
          existem alguns <br />
          riscos que você não <br />
          precisa correr!
          <input class="btn-saiba-mais" type="button" value="SAIBA MAIS" />
        </p>
        <div>
          <img
            class="automarax"
            src="imagens/logo-redonda.png"
            alt="Logo Automarax"
          />
        </div>
      </section>
      <h1>COBERTURAS ABRANGENTES</h1>
      <h2>
        Seguros sob medida para seu negócio: a proteção com melhor <br />
        custo-benefício para sua empresa!
      </h2>
      <p id="paragrafo-centro">
        Pacotes personalizáveis especialmente planejados para atender as
        necessidades das empresas do setor de gastronomia, como <br />
        <span> bares, restaurantes, pizzarias, hamburguerias e padarias. </span>
      </p>
      <div id="icones">
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_incendio.png"
            alt="Icone incêndio."
          />
          <p>
            Incêndio, Raio,<br />
            Explosão e <br />
            Complementares
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_danoseletricos.png"
            alt="Ícone danos elétricos."
          />
          <p>
            Danos <br />
            Elétricos
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_chuva.png"
            alt="Ícone chuva."
          />
          <p>
            Vendaval, Chuvas, <br />
            Tempestade, Granizo <br />
            e Tornado
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_dinheiro.png"
            alt="Ícone despesas financeiras."
          />
          <p>
            Despesas <br />
            Fixas
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_lampada.png"
            alt="Ícone anúncios luminosos."
          />
          <p>
            Quebra de Vidros, <br />
            Anúncios Luminosos <br />
            e Mármores
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_incendio.png"
            alt="Ícone responsabilidade cívil."
          />
          <p>
            responsabilidade <br />
            Civil
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_incendio.png"
            alt="Ícone avaria de máquinas."
          />
          <p>
            Avaria de <br />
            Máquinas e <br />
            Equipamentos
          </p>
        </div>
        <div class="icone">
          <img
            class="imagem-icone"
            src="imagens/icone_incendio.png"
            alt="Ícone furto e roubo."
          />
          <p>
            Furto e <br />
            Roubo
          </p>
        </div>
      </div>
    </main>
    <footer>
      <p>
        ¹A UAIRANGO declara que apenas cede espaço para a divulgação dos
        serviços prestados pela AUTOMARAX – Administração e Corretagem de
        Seguros Ltda., não sendo responsável pela negociação, planejamento,
        realização de orçamento ou confecção de qualquer contrato • Os serviços,
        preços e produtos fornecidos pela AUTOMARAX, são de sua inteira
        responsabilidade • A UAIRANGO não possui qualquer vínculo societário,
        empregatício ou empresarial com a Seguradora, podendo este anúncio ser
        encerrado a qualquer momento pela UAIRANGO ou pela AUTOMARAX desde que
        motivadamente.
      </p>
    </footer>
  </body>
</html>
